# sqlite-commandline-browser

./: sqlite-commandline-browser.sln
ConsoleTools/: ConsoleBuffer.cs  DataTableView.cs  IConsoleControl.cs  ListView.cs  Point.cs  Rectangle.cs  TextEditor.cs
sqlite-commandline-browser/: Program.cs  QueryView.cs  sqlite-commandline-browser.csproj
sqlite-commandline-browser/Properties/: launchSettings.json
